DB_DRIVER=postgres
DB_USER=root
DB_PASSWORD=root123
DB_NAME=scraper
DB_SOURCE=postgres://root:root123@localhost:5432/scraper?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=250m